{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": [
      "@cloudflare/workers-types",
      "node"
    ],
    "allowJs": true,
    "checkJs": false
  },
  "include": [
    ".",
    "../src"
  ]
}
